{"container.crafting":"§7クラフト","container.inventory":"§7インベントリ","item.fluorite.grenade.stun":"スタングレネード","item.fluorite.grenade.frag":"グレネード","item.fluorite.grenade.impact":"インパクトグレネード","item.fluorite.grenade.smoke":"スモークグレネード","item.fluorite.barrel.default":"デフォルト","item.fluorite.barrel.suppressor":"サプセッサー","item.fluorite.barrel.long":"ロング","item.fluorite.grip.default":"デフォルト","item.fluorite.grip.vertical":"バーティカル","item.fluorite.grip.angled":"アングル","item.fluorite.sight.default":"デフォルト","item.fluorite.sight.dot":"レッドドット","item.fluorite.sight.holo":"ホログラフィック","item.fluorite.sight.x1_5":"1.5倍サイト","item.fluorite.sight.x2":"2倍サイト","menu.back":"戻る","menu.root.title":"メニュー","menu.edit_loadouts.title":"ロードアウト編集","menu.edit_loadouts.select":"ロードアウト %d","menu.edit_loadouts.primary":"プライマリー武器","menu.edit_loadouts.secondary":"セカンダリー武器","menu.edit_loadouts.grenade":"グレネード","menu.edit_loadouts.empty":"なし","menu.edit_loadouts.click":"クリックして編集","menu.edit_loadout.select":"編集するロードアウトを選択","menu.edit_loadout.title":"ロードアウト%dを編集","menu.edit_loadout.help.save":"クリック: 保存","menu.edit_loadout.help.discard_changes":"Esc: 変更を破棄","menu.edit_loadout.barrel":"バレル","menu.edit_loadout.grip":"グリップ","menu.edit_loadout.sight":"サイト","menu.edit_loadout.attachment":"%s: %s","menu.edit_loadout.customize_gun.title":"銃をカスタマイズ","menu.edit_loadout.select_the_weapon":"銃を選択","menu.edit_loadout.select_the_barrel":"バレルを選択","menu.edit_loadout.select_the_grip":"グリップを選択","menu.edit_loadout.select_the_sight":"サイトを選択","menu.edit_loadout.select_the_grenade":"グレネードを選択","menu.edit_loadout.cannot_select_attachment":"選択できません","menu.select.deselect":"選択解除"}