{"container.crafting":"§7Crafting","container.inventory":"§7Inventory","item.fluorite.grenade.stun":"Stun Grenade","item.fluorite.grenade.frag":"Grenade","item.fluorite.grenade.impact":"Impact Grenade","item.fluorite.grenade.smoke":"Smoke Grenade","item.fluorite.barrel.default":"Default","item.fluorite.barrel.suppressor":"Suppressor","item.fluorite.barrel.long":"Long","item.fluorite.grip.default":"Default","item.fluorite.grip.vertical":"Vertical","item.fluorite.grip.angled":"Angled","item.fluorite.sight.default":"Default","item.fluorite.sight.dot":"Red Dot","item.fluorite.sight.holo":"Holographic","item.fluorite.sight.x1_5":"X1.5 Scope","item.fluorite.sight.x2":"X2 Scope","menu.back":"Back","menu.root.title":"Menu","menu.edit_loadouts.title":"Edit Loadouts","menu.edit_loadouts.select":"Loadout %d","menu.edit_loadouts.primary":"Primary Weapon","menu.edit_loadouts.secondary":"Secondary Weapon","menu.edit_loadouts.grenade":"Grenade","menu.edit_loadouts.empty":"Empty","menu.edit_loadouts.click":"Click to edit","menu.edit_loadout.select":"Select a loadout to edit","menu.edit_loadout.title":"Edit Loadout %d","menu.edit_loadout.help.save":"Click: Save","menu.edit_loadout.help.discard_changes":"Esc: Discard changes","menu.edit_loadout.barrel":"Barrel","menu.edit_loadout.grip":"Forward Grip","menu.edit_loadout.sight":"Sight","menu.edit_loadout.attachment":"%s: %s","menu.edit_loadout.customize_gun.title":"Customize Gun","menu.edit_loadout.select_the_weapon":"Select the Weapon","menu.edit_loadout.select_the_barrel":"Select the Barrel","menu.edit_loadout.select_the_grip":"Select the Forward Grip","menu.edit_loadout.select_the_sight":"Select the Sight","menu.edit_loadout.select_the_grenade":"Select the Grenade","menu.edit_loadout.cannot_select_attachment":"Cannot select","menu.select.deselect":"Deselect"}